<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript作用域学习笔记 | lu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作用域是变量与函数的可访问范围，作用域控制着变量与函数的可见性和生命周期。变量的作用域有两种：全局作用域和局部作用域。
作用域全局作用域拥有全局作用域的变量，在代码任何地方都能调用，一般在有三种：

最外层函数和在最外层函数外面定义的变量
  var a=0;//全局  function test() {…}

没有通过关键字”var”声明的变量
  function test() {  var">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript作用域学习笔记">
<meta property="og:url" content="http://yoursite.com/2015/12/24/JavaScript作用域学习笔记/index.html">
<meta property="og:site_name" content="lu的博客">
<meta property="og:description" content="作用域是变量与函数的可访问范围，作用域控制着变量与函数的可见性和生命周期。变量的作用域有两种：全局作用域和局部作用域。
作用域全局作用域拥有全局作用域的变量，在代码任何地方都能调用，一般在有三种：

最外层函数和在最外层函数外面定义的变量
  var a=0;//全局  function test() {…}

没有通过关键字”var”声明的变量
  function test() {  var">
<meta property="og:image" content="http://images.cnitblog.com/blog/349217/201308/25155221-c777cdb6d3b24dd5972f65e4d262f90a.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/349217/201308/25155227-d0d657caeeea4021ad4d51164fea6ed4.png">
<meta property="og:image" content="http://s3.51cto.com/wyfs02/M01/4B/C5/wKiom1QzSFuz2b__AAINRwZdO54923.jpg">
<meta property="og:updated_time" content="2015-12-24T09:12:54.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript作用域学习笔记">
<meta name="twitter:description" content="作用域是变量与函数的可访问范围，作用域控制着变量与函数的可见性和生命周期。变量的作用域有两种：全局作用域和局部作用域。
作用域全局作用域拥有全局作用域的变量，在代码任何地方都能调用，一般在有三种：

最外层函数和在最外层函数外面定义的变量
  var a=0;//全局  function test() {…}

没有通过关键字”var”声明的变量
  function test() {  var">
  
    <link rel="alternative" href="/atom.xml" title="lu的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ba60f9340ddb6883b518adaa811df374";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://m1.yea.im/4vj.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">lu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://m1.yea.im/4vj.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-JavaScript作用域学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/24/JavaScript作用域学习笔记/" class="article-date">
  	<time datetime="2015-12-24T09:07:14.000Z" itemprop="datePublished">2015-12-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript作用域学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/作用域/">作用域</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作用域是变量与函数的可访问范围，作用域控制着变量与函数的可见性和生命周期。变量的作用域有两种：全局作用域和局部作用域。</p>
<h2 id="u4F5C_u7528_u57DF"><a href="#u4F5C_u7528_u57DF" class="headerlink" title="作用域"></a>作用域</h2><h3 id="u5168_u5C40_u4F5C_u7528_u57DF"><a href="#u5168_u5C40_u4F5C_u7528_u57DF" class="headerlink" title="全局作用域"></a>全局作用域</h3><p>拥有全局作用域的变量，在代码任何地方都能调用，一般在有三种：</p>
<ul>
<li><p>最外层函数和在最外层函数外面定义的变量</p>
<p>  var a=0;//全局<br>  function test() {…}</p>
</li>
<li><p>没有通过关键字”var”声明的变量</p>
<p>  function test() {<br>  var a=0;//局部<br>  b=1;//全局<br>  }</p>
</li>
<li><p>浏览器中，window对象的属性</p>
</li>
</ul>
<h3 id="u5C40_u90E8_u4F5C_u7528_u57DF"><a href="#u5C40_u90E8_u4F5C_u7528_u57DF" class="headerlink" title="局部作用域"></a>局部作用域</h3><p>局部作用域一般只在固定的范围内可访问到，例如函数内部，所以也称为函数作用域。</p>
<pre><code>function test() {
var a=0;//局部
b=1;//全局
}
</code></pre><p>a只能在test中访问。</p>
<h3 id="u4F5C_u7528_u57DF_u94FE"><a href="#u4F5C_u7528_u57DF_u94FE" class="headerlink" title="作用域链"></a>作用域链</h3><p>JavaScript中的函数运行在它们被定义的作用域里,而不是它们被执行的作用域里  ————JavaScript权威指南</p>
<p>在JavaScript中，一切都是对象。函数对象和其它对象一样，拥有可以通过代码访问的属性和一系列仅供JavaScript引擎访问的内部属性。其中一个内部属性是[[Scope]]，由ECMA-262标准第三版定义，该内部属性包含了函数被创建的作用域中对象的集合，这个集合被称为函数的作用域链（Scope Chain），它决定了哪些数据能被函数访问。</p>
<p>JavaScript作用域实现是使用列表，而不是堆栈的方式。ECMA262中描述具体过程如下:<br>任何执行上下文时刻的作用域, 都是由作用域链(scope chain)来实现.<br>在一个函数被定义的时候, 会将它定义时刻的scope chain链接到这个函数对象的[[scope]]属性.<br>在一个函数对象被调用的时候，会创建一个活动对象(也就是一个对象), 然后对于每一个函数的形参，都命名为该活动对象的命名属性, 然后将这个活动对象做为此时的作用域链(scope chain)最前端, 并将这个函数对象的[[scope]]加入到scope chain中.</p>
<p>定义下面这样一个函数：</p>
<pre><code>function a(x,y){
var b=x+y;
return b;
}
</code></pre><p><img src="http://images.cnitblog.com/blog/349217/201308/25155221-c777cdb6d3b24dd5972f65e4d262f90a.png" alt=""><br>当一个函数创建后，它的作用域链会被创建此函数的作用域中可访问的数据对象填充。在函数a创建时，它的作用域链中会填入一个全局对象，该全局对象包含了所有全局变量（图为部分变量）。</p>
<p>执行此函数时会创建一个称为“运行期上下文(execution context)”的内部对象，运行期上下文定义了函数执行时的环境。每个运行期上下文都有自己的作用域链，用于标识符解析，当运行期上下文被创建时，而它的作用域链初始化为当前运行函数的[[Scope]]所包含的对象。</p>
<p>这些值按照它们出现在函数中的顺序被复制到运行期上下文的作用域链中。它们共同组成了一个新的对象，叫“活动对象(activation object)”，该对象包含了函数的所有局部变量、命名参数、参数集合以及this，然后此对象会被推入作用域链的前端，当运行期上下文被销毁，活动对象也随之销毁。新的作用域链如下图所示：</p>
<pre><code>var tatal=a(5,10);
</code></pre><p><img src="http://images.cnitblog.com/blog/349217/201308/25155227-d0d657caeeea4021ad4d51164fea6ed4.png" alt=""><br>在函数执行过程中，每遇到一个变量，都会经历一次标识符解析过程以决定从哪里获取和存储数据。该过程从作用域链头部，也就是从活动对象开始搜索，查找同名的标识符，如果找到了就使用这个标识符对应的变量，如果没找到继续搜索作用域链中的下一个对象，如果搜索完所有对象都未找到，则认为该标识符未定义undefined。函数执行过程中，每个标识符都要经历这样的搜索过程。</p>
<h3 id="u4EE3_u7801_u4F18_u5316"><a href="#u4EE3_u7801_u4F18_u5316" class="headerlink" title="代码优化"></a>代码优化</h3><p>从作用域链的结构可以看出，在运行期上下文的作用域链中，标识符所在的位置越深，读写速度就会越慢。因为全局变量总是存在于运行期上下文作用域链的最末端，因此在标识符解析的时候，查找全局变量是最慢的。所以，在编写代码的时候应尽量少使用全局变量，尽可能使用局部变量。一个好的经验法则是：如果一个跨作用域的对象被引用了一次以上，则先把它存储到局部变量里再使用。例如：</p>
<pre><code>function a(){
var b=document.getElementById(&quot;#divid&quot;);
var c=document.getElementById(&quot;#pid&quot;);
}
</code></pre><p>函数引用了两次全局变量document，查找该变量必须遍历整个作用域链，直到最后在全局对象中才能找到。代码改下：</p>
<pre><code>function a(){
var doc = document;
var b=doc.getElementById(&quot;#divid&quot;);
var c=doc.getElementById(&quot;#pid&quot;);
}
</code></pre><p>如果程序中有大量的全局变量被从反复访问，那么改写后的代码性能会有显著改善。</p>
<h3 id="u6539_u53D8_u4F5C_u7528_u57DF_u94FE"><a href="#u6539_u53D8_u4F5C_u7528_u57DF_u94FE" class="headerlink" title="改变作用域链"></a>改变作用域链</h3><p>函数每次执行时对应的运行期上下文都是独一无二的，所以多次调用同一个函数就会导致创建多个运行期上下文，当函数执行完毕，执行上下文会被销毁。每一个运行期上下文都和一个作用域链关联。一般情况下，在运行期上下文运行的过程中，其作用域链只会被 with 语句和 catch 语句影响。<br>with语句是对象的快捷应用方式，用来避免书写重复代码。例如：</p>
<pre><code>function initUI(){
    with(document){
        var bd=body,
            links=getElementsByTagName(&quot;a&quot;),
            i=0,
            len=links.length;
    while(i &lt; len){
        update(links[i++]);
    }
    getElementById(&quot;btnInit&quot;).onclick=function(){
        doSomething();
    };
    }
}
</code></pre><p>这里使用width语句来避免多次书写document，看上去更高效，实际上产生了性能问题。当代码运行到with语句时，运行期上下文的作用域链临时被改变了。一个新的可变对象被创建，它包含了参数指定的对象的所有属性。这个对象将被推入作用域链的头部，这意味着函数的所有局部变量现在处于第二个作用域链对象中，因此访问代价更高了。如下图所示：<br><img src="http://s3.51cto.com/wyfs02/M01/4B/C5/wKiom1QzSFuz2b__AAINRwZdO54923.jpg" alt=""><br>因此在程序中应避免使用with语句，在这个例子中，只要简单的把document存储在一个局部变量中就可以提升性能。</p>
<p>另外一个会改变作用域链的是try-catch语句中的catch语句。当try代码块中发生错误时，执行过程会跳转到catch语句，然后把异常对象推入一个可变对象并置于作用域的头部。在catch代码块内部，函数的所有局部变量将会被放在第二个作用域链对象中。示例代码：</p>
<pre><code>try{
    doSomething();
}catch(ex){
    alert(ex.message); //作用域链在此处改变
}
</code></pre><p>请注意，一旦catch语句执行完毕，作用域链机会返回到之前的状态。try-catch语句在代码调试和异常处理中非常有用，因此不建议完全避免。你可以通过优化代码来减少catch语句对性能的影响。一个很好的模式是将错误委托给一个函数处理，例如：</p>
<pre><code>try{
    doSomething();
}catch(ex){
    handleError(ex); //委托给处理器方法
}
</code></pre><p>优化后的代码，handleError方法是catch子句中唯一执行的代码。该函数接收异常对象作为参数，这样你可以更加灵活和统一的处理错误。由于只执行一条语句，且没有局部变量的访问，作用域链的临时改变就不会影响代码性能了。</p>
<h3 id="u9884_u7F16_u8BD1"><a href="#u9884_u7F16_u8BD1" class="headerlink" title="预编译"></a>预编译</h3><p>JS是一种脚本语言，JS的执行过程，是一种翻译执行的过程。</p>
<pre><code>&lt;script&gt;
 alert(typeof eve); //function
      function eve() {
           alert(&apos;I am Laruence&apos;);
      };
 &lt;/script&gt;
</code></pre><p>在JS中, 是有预编译的过程的, JS在执行每一段JS代码之前, 都会首先处理var关键字和function定义式(函数定义式和函数表达式)。<br>如上文所说, 在调用函数执行之前, 会首先创建一个活动对象, 然后搜寻这个函数中的局部变量定义,和函数定义, 将变量名和函数名都做为这个活动对象的同名属性, 对于局部变量定义,变量的值会在真正执行的时候才计算, 此时只是简单的赋为undefined。</p>
<p>注意：</p>
<pre><code>&lt;script&gt;
 alert(typeof eve); //结果:function
 alert(typeof walle); //结果:undefined
 function eve() { //函数定义式
      alert(&apos;I am Laruence&apos;);
 };
 var walle = function() { //函数表达式
 }
 alert(typeof walle); //结果:function
&lt;/script&gt;
</code></pre><p>函数定义式和函数表达式不同, 对于函数定义式, 会将函数定义提前. 而函数表达式, 会在执行过程中才计算。</p>
<pre><code>var name = &apos;laruence&apos;;
 age = 26;
</code></pre><p>不使用var关键字定义的变量, 相当于是全局变量, 联系到我们刚才的知识:<br>在对age做标识符解析的时候, 因为是写操作, 所以当找到到全局的window活动对象的时候都没有找到这个标识符的时候, 会在window活动对象的基础上, 返回一个值为undefined的age属性。<br>也就是说, age会被定义在顶级作用域中。</p>
<pre><code>&lt;script&gt;
 alert(typeof eve); //结果:undefined
&lt;/script&gt;
&lt;script&gt;
 function eve() {
      alert(&apos;I am Laruence&apos;);
 }
&lt;/script&gt;
</code></pre><p>JS的预编译是以段为处理单元的。</p>
<h3 id="u4F8B_u5B50_u5DE9_u56FA"><a href="#u4F8B_u5B50_u5DE9_u56FA" class="headerlink" title="例子巩固"></a>例子巩固</h3><p>例子：</p>
<pre><code>var name = &apos;laruence&apos;;
function echo() {
 alert(name);
 var name = &apos;eve&apos;;
 alert(name);
 alert(age);
}
echo();
</code></pre><p>结果：</p>
<pre><code>undefined
eve
[脚本出错]
</code></pre><p>例子：</p>
<pre><code>var name = &apos;laruence&apos;;
 function echo() {
      alert(name);
 }

 function env() {
      var name = &apos;eve&apos;;
      echo();
 }

 env();
</code></pre><p>结果：</p>
<pre><code>laruence
</code></pre><p>详细例子：</p>
<pre><code>function factory() {
 var name = &apos;laruence&apos;;
 var intro = function(){
      alert(&apos;I am &apos; + name);
 }
 return intro;
}

function app(para){
 var name = para;
 var func = factory();
 func();
}

app(&apos;eve&apos;);
</code></pre><p>当调用app的时候, scope chain是由: {window活动对象(全局)}-&gt;{app的活动对象} 组成.</p>
<p>在刚进入app函数体时, app的活动对象有一个arguments属性, 俩个值为undefined的属性: name和func. 和一个值为’eve’的属性para;</p>
<p>此时的scope chain如下:</p>
<pre><code>[[scope chain]] = [
{
 para : &apos;eve&apos;,
 name : undefined,
 func : undefined,
 arguments : []
}, {
 window call object
}
]
</code></pre><p>当调用进入factory的函数体的时候, 此时的factory的scope chain为:</p>
<pre><code>[[scope chain]] = [
{
 name : undefined,
 intor : undefined
}, {
 window call object
}
]
</code></pre><p>注意到, 此时的作用域链中, 并不包含app的活动对象.</p>
<p>在定义intro函数的时候, intro函数的[[scope]]为:</p>
<pre><code>[[scope chain]] = [
{
 name : &apos;laruence&apos;,
 intor : undefined
}, {
 window call object
}
]
</code></pre><p>从factory函数返回以后,在app体内调用intor的时候, 发生了标识符解析, 而此时的sope chain是:</p>
<pre><code>[[scope chain]] = [
{
 intro call object
}, {
 name : &apos;laruence&apos;,
 intor : undefined
}, {
 window call object
}
]
</code></pre><p>因为scope chain中,并不包含factory活动对象. 所以, name标识符解析的结果应该是factory活动对象中的name属性, 也就是’laruence’.</p>
<p>所以运行结果是:</p>
<pre><code>I am laruence
</code></pre><p>参考资料：<br><a href="http://www.laruence.com/2009/05/28/863.html" title="鸟哥：Javascript作用域原理" target="_blank" rel="external">http://www.laruence.com/2009/05/28/863.html</a><br><a href="http://www.cnblogs.com/lhb25/archive/2011/09/06/javascript-scope-chain.html" title="理解 JavaScript 作用域和作用域链" target="_blank" rel="external">http://www.cnblogs.com/lhb25/archive/2011/09/06/javascript-scope-chain.html</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/12/14/hexo-github搭建个人博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo+github搭建个人博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="JavaScript作用域学习笔记" data-title="JavaScript作用域学习笔记" data-url="http://yoursite.com/2015/12/24/JavaScript作用域学习笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 lu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>